MISCWhatYear=2017
MISCCompanyName=Test company name
MISCPayerAddress=Test Payers address for testing purpose only 20333, pune
MISCPayersCity=Test PayersCity
MISCPayersState=Hawaii
MISCPayersZipCode = 65423
MISCPayersTin= Payers Tin
MISCRecipientsTin= RecipientsTin
MISCRecName = test recipients name
MISCRecAddress = test rec address for tesing purpose only
MISCRecCity= rec City
MISCRecState = Idaho
MISCRecZipCode = 12354
MISCAccountNumber=3214523
MISCRents=30002.2
MISCRoyalties=99000.1
MISCOtherIncome=21456.22
MISCFederalIncomeTaxWithheld=98745.55
MISCFishingBoatProceeds=89663.55
MISCMedicalAndHealthCarePayments=56654.58
MISCSubsitutePaymentsInLieuOfDividendsOrInterest=98798.45
MISCCropInsuranceProceeds=84563.22
MISCGrossProceedsPaidToAnAttorney=56478.44
MISCExtra=12345.55
MISCSection409ADeferrals=32142.23
MISCExcessGoldenParachutePayments=64983.99
MISCNonqualifiedDeferredCompensation=78966.33
MISCStateTaxWithheld=12333.33
MISCStateTaxWithheld2=123.33
MISCStatePayersStateNo=98789.33
MISCStatePayersStateNo2=98796.23
MISCStateIncome=2155.33
MISCStateIncome2=9876.33