YourName =Test Your Name
YourName = Test Your Name
YourStreetAdd = Test Your Street Address, Example building,456666
YourCity = TestYourCity Name
YourZip = 54321
CompanyName = Test CompanyName
CompanyStreetAddress = Company Street Address for testing purpose only
CompanyCity = Test CompanyCity
CompanyZip =12345
StatementDate = 09/28/2022
PaymentDueAmountString = 25000
PreviousStateAmount = 30000
WebsiteURL = http://testwebsite.com