W2WhatYear = 2019
W2ExemptW2 = 6
W2How_Much_Did_You_Make = 35000
W2YourState = Missouri
W2SSN = 456456465
W2EIN = 789746464
W2CompanyName = TestCompany Name
W2CompanyAdd = Company Address for testing purpose only, 256233, testing address
W2CompanyCity = Test CompanyCity
W2State = Ohio
W2CompanyZip = 25698
W2ControlNumber = test control number
W2EmpName = Test Employee Name
W2EmpAdd = Employee Address for testing purpose only, 322155, testing address
W2EmpCity = W2Employee cityName
W2EmpState = Kentucky
W2EmpZip = 78985
W2WagesTipsOtherCompensation = 16000
W2FederalIncomeTaxWithheld = 26000.33
W2SocialSecurityWages = 36000.50
W2SocialSecurityTaxWithheld = 46000.12
W2MedicareWagesAndTips = 56000.13
W2MedicareTaxWithheld = 67000.55
W2SocialSecurityTips = 76000.23
W2AllocatedTips = 86000.36
W2DependentCareBenefits = 106500.40
W2NonqualifiedPlans = 116400.50
W212a = 12.10
W212b = 12.20
W212c = 12.30
W212d = 12.40
W2Others = 14.33
W2EmpStateID = 232332356
W2StateWagesTips = 1662333.33
W2StateincomeTax = 17322.33
W2LocalWagesTips = 183623.99
W2LocalIncomeTax = 354969.33
W2LocalityName = TestLocalityName